var __parse_token_no_action = -1;
var __parse_token_unknow_char = -2;
var __parse_token_unmatch_char = -3;

var __parse_token_type = '';
var __parse_token_value = '';
var __parse_int_array = Int32Array;
var __parse_token_TABLE = {
    b: new __parse_int_array(18),
    d: new __parse_int_array(18),
    c: new __parse_int_array(29),
    n: new __parse_int_array(29),
    a: new __parse_int_array(18),
    e: new __parse_int_array(256)
};

function __parse_token_str2arrs(strs, arrs) {
    for(var j = 0; j < strs.length; j++) {
        var str = strs[j], arr = arrs[j], t = str.charCodeAt(0), len = str.length, c = 0;
        for(var i = 1; i < len; i++) {
            if(t === 0)
                arr[i - 1] = str.charCodeAt(i) - 1;
            else {
                var n = str.charCodeAt(i) - 1, v = str.charCodeAt(i + 1) - 1;
                for(var k = 0; k < n; k++) {
                    arr[c] = v;
                    c++;
                }
                i++;
            }
        }
    }
}
__parse_token_str2arrs(["$$_BASE_STR_$$", "$$_DEFAULT_STR_$$", "$$_CHECK_STR_$$","$$_NEXT_STR_$$", "$$_ACTION_STR_$$", "$$_EQC_STR_$$"], [TABLE._base, TABLE._default, TABLE._check, TABLE._next, TABLE._action, TABLE._eqc]);

var $$_LEX_STATES_$$;

var __parse_token_src = null,
    __parse_token_idx = 0,
    __parse_token_end = 0,
    __parse_token_chr = -1;

var __parse_token_state = $$_INIT_STATE_$$;
var __parse_token_EOF = true;

function parse_token_init(src) {
    __parse_token_src = src;
    __parse_token_end = src.length;
    __parse_token_idx = 0;
    __parse_token_chr = -1;
    __parse_token_EOF = false;
}

function parse_token_lex() {
    if(__parse_token_EOF) {
        return;
    }

    var _yylen = 0;
    var state = __parse_token_state, action = __parse_token_no_action;
    var pre_idx = __parse_token_idx, pre_action = __parse_token_no_action, pre_act_len = 0;

    while (true) {
        if (__parse_token_read_ch() < 0) {
            if (pre_action >= 0) {
                action = pre_action;
                _yylen = pre_act_len;
                __parse_token_idx = pre_idx + pre_act_len;
            } else if (pre_idx < __parse_token_end) {
                action = __parse_token_unmatch_char;
                __parse_token_idx = pre_idx + 1;
            }
            if (pre_idx >= __parse_token_end) {
                __parse_token_EOF = true;
            }
            break;
        } else {
            _yylen++;
        }
        var eqc = __parse_token_TABLE.e[__parse_token_chr];
        if (eqc === undefined) {
            if (pre_action >= 0) {
                action = pre_action;
                _yylen = pre_act_len;
                __parse_token_idx = pre_idx + pre_act_len;
            } else
                action = __parse_token_unknow_char;
            break;
        }
        var offset, next = -1, s = state;

        while (s >= 0) {
            offset = __parse_token_TABLE.b[s] + eqc;
            if (__parse_token_TABLE.c[offset] === s) {
                next = __parse_token_TABLE.n[offset];
                break;
            } else {
                s = __parse_token_TABLE.d[s];
            }
        }

        if (next < 0) {
            if (pre_action >= 0) {
                action = pre_action;
                _yylen = pre_act_len;
                __parse_token_idx = pre_idx + pre_act_len;
            } else {
                action = __parse_token_unmatch_char;
                __parse_token_idx = pre_idx + 1;
            }
            //跳出内层while，执行对应的action动作
            break;
        } else {
            state = next;
            action = __parse_token_TABLE.a[next];
            if (action >= 0) {
                /**
                 * 如果action>=0，说明该状态为accept状态。
                 */
                pre_action = action;
                pre_act_len = _yylen;
            }
        }
    }
    __parse_token_value = __parse_token_src.substr(pre_idx, _yylen);

    parse_token_action(action);

}


function __parse_token_read_ch() {
    if (__parse_token_idx >= __parse_token_end)
        return __parse_token_chr = -1;
    else {
        __parse_token_chr = __parse_token_src[__parse_token_idx++].charCodeAt(0);
        return __parse_token_chr;
    }
}

function parse_token_action (action) {
    switch (action) {
        case __parse_token_unknow_char:
            break;
        case __parse_token_unmatch_char:
            break;

            $$_ACTION_TABLE_$$


    }
}


function parse_token_string(quote) {
    var chr, idx = __parse_token_idx, e_idx = idx;
    while((chr = __parse_token_src[e_idx++]) && chr !== quote) {

    }
    var not_end = chr === quote;
    __parse_token_idx = not_end ? e_idx+1:e_idx;
    __parse_token_EOF = not_end ? __parse_token_EOF : true;
    return __parse_token_src.substring(idx, not_end ? e_idx-1: e_idx);
}
